### Post Login Path Admin
POST localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}

### Post Login Path StoreOwner
POST localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password"
}

### Post Login Path User
POST localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test4@example.com",
  "password": "newpassword"
}


### Post Login Path Incorrect Creds
POST localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin",
  "password": "password1"
}

### Post Register Path
POST localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "name": "test",
  "email": "test5@example.com",
  "password": "password",
  "address": "someplace somelane"
}

### Post LogOut Path
POST localhost:3000/api/v1/auth/logout