### Post Login Path
POST localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}

### Post Login Path Incorrect Creds
POST localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin",
  "password": "password1"
}

### Post Register Path
POST localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "test",
  "email": "test4@example.com",
  "password": "password",
  "address": "someplace somelane"
}

### Post LogOut Path
POST localhost:3000/api/auth/logout